[gd_scene load_steps=3 format=3 uid="uid://dpc51u141oy8q"]

[ext_resource type="PackedScene" uid="uid://bdhho11qw5ott" path="res://ESCENAS/OBJETOS/ROCA/Roca.glb" id="1_ic83n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f305n"]

[node name="ROCA" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]

[node name="Roca" parent="." instance=ExtResource("1_ic83n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.431863, -1.19209e-07, -0.106535)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 2, 0.144792, 3.28928, -1.02172)
shape = SubResource("BoxShape3D_f305n")
